# interval-utils

./: README.md  pom.xml
src/main/java/se/ergot/utils/interval/: Interval.java  IntervalCollection.java
src/main/java/se/ergot/utils/sequential/: Sequentiable.java  SequentiableDate.java  SequentiableInteger.java  SequentiableLong.java  SequentiableYear.java
src/test/java/se/ergot/utils/interval/: IntervalCollectionTest.java  IntervalTest.java
